# RecorderSystem

./: .gitignore  README.md  RecorderSystem.sln
RecordSystemData/: RecordSystemAppContext.cs  RecordSystemData.csproj
RecordSystemData/Migrations/: 20220201215641_init.Designer.cs  20220201215641_init.cs  RecordSystemAppContextModelSnapshot.cs
RecordSystemLibrary/: City.cs  DrivingCategory.cs  ExamRegistration.cs  ExamType.cs  Student.cs  Vehicle.cs
RecorderSystem/: AccessDbContext.cs  Program.cs  RecorderSystem.csproj  appsettings.json
RecorderSystem/AccessEntities/: EmployeeRegistrationInput.cs  LoginInput.cs  UserType.cs
RecorderSystem/Controllers/: CitiesController.cs
RecorderSystem/DBContexts/: AccessDbContext.cs  RecordSystemAppContext.cs
RecorderSystem/Entities/: DrivingCategories.cs  EmployeeRegistrationInput.cs  LoginInput.cs  RegistrationDetails.cs  RegistrationInput.cs  StudentRegistrationInput.cs  User.cs  UserType.cs
RecorderSystem/Helpers/: DateOnlyConverter.cs
RecorderSystem/InnerEntities/: AppSettings.cs  Creds.cs
RecorderSystem/Migrations/: 20220128204934_Initial.Designer.cs  20220128204934_Initial.cs  20220201222933_Initial.Designer.cs  AccessDBContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
RecorderSystem/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Success.cshtml  _ViewImports.cshtml
RecorderSystem/Pages/RegistrationPages/: CityRegistration.cshtml  CityRegistration.cshtml.cs  ConsultantRegistration.cshtml  ConsultantRegistration.cshtml.cs  DrivingCategoryRegistration.cshtml  DrivingCategoryRegistration.cshtml.cs  StudentRegistration.cshtml  StudentRegistration.cshtml.cs
RecorderSystem/Pages/Shared/: _Layout.cshtml
RecorderSystem/Properties/: launchSettings.json
RecorderSystem/Services/: EmailSenderService.cs  IEmailSenderService.cs  ISessionContextProvider.cs  SessionContextProvider.cs
RecorderSystem/Stores/: CustomIdentityUserStore.cs  IUserStore.cs  UserStore.cs
